body{
    margin: 0;
}
html{scroll-behavior: smooth;}
nav{
    background-color:#343a40 ;
    display: flex;
    flex-wrap: wrap;
    gap: 40%;
    top:0;
    position: sticky;
    z-index: 100;
   
}

.logo{
    font-size: 2em;
    color: #3399CC;
    line-height: 2em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left:100px;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    
}

.navbar div{
    padding-left: 2.125rem;
   
}

.navbar div a{
    text-decoration: none;
    color: white;
   
}

.navbar div a:hover{
    background-color:#B2B1B9;
    padding: 1rem;
}

/* Background image */
 .section1{
    background-image: url("https://media.gettyimages.com/videos/mans-hands-coding-on-laptop-close-up-man-using-portable-computers-man-video-id1193698730?s=640x640");
    padding-bottom:0rem;
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
 }
 .section1>div{
     padding:15% 60% 15% 10%;
     line-height: 2em;
    
 }
 .section1 h2{
     font-size: 3rem;
     font-weight: bolder; 
 }
 .section1 h3{
     font-size: 1.5em;
    }
.section1 button{
    background-color:#3399CC ;
    border-radius:2rem ;
    border:1px #3399CC ;
    padding: 2%;
    margin-left: 5%;
    font-weight: bold;
}
.section1 button>a{
    text-decoration: none;
    color: white;
}

    /* About section */
    .section2{
        background-color:white;
        width: 100%;
        
    }
    .about{
        display: grid;
        grid-gap:2rem;
        grid-template-columns:repeat(auto-fill,100px);
        background-color: #F4F4F4;
        border: 1px solid white;
        margin-bottom: 4%;
    
    }
    .about b{
        color:#3399CC;
        font-size: 2em;
        line-height: 2em;
    }
    .about span{
        color:#3399cc;
    }
    .section2>h2{
        text-align: center;
        font-size: 2em;
        padding-top: 10px;
    
    }
    .section2 img{
        width: 100%;
        height: 100%;
        grid-column: 3/5;
        grid-row: 1/2;
        margin-left: 30px;
        
    }

    .section2 p{
        grid-column:5/11;
        grid-row:1/2;
        line-height: 1.5em;
        padding-left: 10px;
        padding-top: 50px;
        padding-right: 10px;
        text-align: left;
     
    }

    /* Service section */
    .section3{
        background-color: #F4F4F4;
        width: 100%;
        padding-bottom: 5%;
    }
    .service{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:5%;
    }

    .section3>h2{
        text-align: center;
         font-size: 2em;
        padding: 0.938rem;
     
    }
    .section3 h3{
        text-align: center;
    }
  
    .service>div{
        padding:1rem;
        flex-basis: 30%;
        background-color: white;
        text-align: center;
    }
    .service i{
        color: #3399CC;
        padding-left:4%;
        font-size: 1.5rem;
    }
    

    /* Skills and qualification */
    .section4{
        background-color: white;
        width: 100%;
        

    }

    .section4>h2{
        text-align: center;
        font-size: 2em;
        padding-top: 1rem;
    }
    .skill{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5%;
        padding: 2.5rem;
    }
    .skill>div{
        background-color:#F4F4F4;
        flex-basis: 32%;
        padding:1rem;
        
    }

    .skill ul{
        list-style-type:circle;
    }
    .skill h3{
        text-align: center;
        padding-top: 4%;
        /* color:#3399CC; */
        
    }

    .skill p{
        padding-left: 10px;
        line-height: 2em;
        
    }
   

    /* Projects section */
    .section5{
        background-color:#F4F4F4;
        padding-bottom: 10px;
    }
    .section5>h2{
        text-align: center;
        font-size: 2em;
        padding-top:1rem;
        padding-bottom: 1rem;
    }
    .section5 b{
        color: #3399CC;
    }
    .project{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2%;
        gap:1%;
        justify-content:center;
    }
    .project>div{
        flex-basis: 20%;
        padding:0;
        background-color: white;
        border:1px solid black;
        
    }
    .project p{
        padding:5%;
        text-align: center;
    }
    .project img{
        width: 20.188rem;
        height:15rem;
        padding:0;
        opacity: 0.8;       
    }
    .project img:hover{
        -webkit-transform: scale(1);
	    transform: scale(1.2);
        opacity: 1;
    }

   .project h5{
       text-align: center;
       padding-top: 5%;

   }
   
  
   /* Testimonials */
   .section6{
      background-color: white;
      padding-bottom: 5%;
   }
   .section6>h2{
    text-align: center;
    font-size: 2em;
    padding-top: 2rem;
   }
   .testimonials{
       display: flex;
       flex-wrap: wrap;
       padding-top: 1%;
       justify-content: center;
       gap:2.5%;
   }
   .testimonials>div{
       flex-basis: 20%;
       background-color:#F4F4F4 ;
       border: 5px solid #3399CC;
       border-radius: 5%;
   }
    .testimonials p{
        padding: 1%;
        text-align:center;
     
    }
   .testimonials h6{
       text-align: center;
   }
   .testimonials h3{
       text-align: center;
   }
   .section6 img{
    border-radius: 50%;
    width:15rem;
    padding-left:30%;
    padding-top: 5%; 
    padding-bottom: 7%; 
}
.section6 i{
    padding-left: 30%;
    color: #3399CC;
}
   
/* Contact Info */

.section7{
    background-color:#F4F4F4  ;
    padding-bottom: 5%;
}
.section7>h2{ 
    text-align: center;
    font-size: 2em;
    padding-top: 1%;
}
.contact{
    width: 30%;
    margin-left: 40%;
    
}
.item{
   padding-right: 20%;
   padding-top: 5%;
}
.contact i{
    display: inline;
    padding-left:10%;
    color: black;
    
}
.contact a>i{
    padding-left: 5%;
}
.contact p{
    display: inline;
    padding-left:6%;
}
.item a{
    padding-top: 5%;
    padding-left: 1.25rem;
}

/* Footer section */
footer{
    background-color:#343a40;
    display: flex;
    flex-wrap: wrap;
}
footer label{
    display: inline-block;
}

.footerside {
    display:flex;
    flex-wrap: wrap;
   padding-left: 55%;   
}
.footerside div{
   padding-right:1.25rem;
   padding-top:1.25rem;  
}
.footerside div a{
    text-decoration: none;
    color: white;
    padding:20px;
    
}
.footerside div a:hover{
    border-bottom:3px solid #3399CC;
}
 footer>p{
     align-items: center;
     padding-left:35% ;
     color: white;
 }
 footer>p>a{
     color: white;
 }
 .button>a>i{
    float: right;
    padding-right: 5%;
    font-size: 3em;
    padding-left: 50%;
    color: #3399CC;
    padding-top: 0.625rem;
}
/* Media Query  */

 @media only screen  and (min-width:901px) and (max-width:1200px) {
    .navbar div{
        padding-left: 1.5rem;
       
    }
    nav{
        gap:30%;
        width: 100%;
    }
    .section1>h2{
        font-size: 3em; 
        padding-right: 30%;
    }

    .section2 p{
        grid-column:5/8;
        grid-row:1/2;
       
    }
    .project>div{
        margin:1%;
    }

    .contact a>i{
        padding-left: 2%;
    }
    .contact p{
        padding-left:5%;
    }
   
    .footerside {
       padding-left: 37%;   
    
    }
    footer>p{
        padding-left: 35%;
       
     }
    
   
}


@media only screen and (min-width:280px) and (max-width:500px){
    body{
       padding-right: 0;
    }
    nav{
        width: 100%;
    }
    .navbar{
        padding-top: 0;
        padding-right: 1%;
        
    }
    .logo{
        font-size: 1.5em;
        padding-left:10%;
    }
    .navbar div{
        padding-left: 0.6rem;
        font-size: 0.8em;

    }
    .section1{
        padding: 10%;
    }
    .section1>div{
        padding-right: 5%;
        line-height: 0.6em;
    }
    .section1 div p{
        font-size: 0.7em;
    }
    .section1 button{
        padding:1.5%;
        font-size: 0.9em;

    }
    .section1 h2{
        font-size:1.2em; 
        padding:1%;
      
    }
    .section1 h3{
        font-size: 1em;
        padding:1%;
    }
    
    .section2 p{
        grid-column:1/4;
        grid-row:2/3;
        padding-top: 1%;
       
    }
    .section2 img{
        width: 100%;
        height: 100%;
        grid-column: 1/4;
        grid-row:1;
    }
    .section2> h2{
        font-size: 1.5em;
    
    }

   
    
    .section3>h2{
         font-size: 1.5em;
         padding-top: 5%;
    }

    .service>div{
        flex-basis: 70%;
        padding: 0.3rem;
        margin: 2%; 

    }

    .section4>h2{
        text-align: center;
        font-size: 1.5em;
        padding-top:5%;
    }
    .skill{
        gap: 2%;
        padding: 5%;
    }
    .skill>div{
        flex-basis:70%;
        margin: 2%;
    }
    .skill h3{
      font-size: 1em;
      padding-top: 5%;
    }
    .skill p{
        line-height: 1.5em;
        
    }
    .project img{
        width: 17rem;
        height: 12rem;
        padding:0;
        opacity: 0.5;
    }
    .section5>h2{
        font-size: 1.5em;
        padding-top:5%;
    }
    
    .project>div{
      margin: 3%;
     
    }
    .project p,h4{
        font-size: 1em;
    }

    .section6>h2{
        font-size: 1.5em;
        padding-top: 5%;
       }
       
       .testimonials>div{
           flex-basis:100%;
           margin: 3%;
           
       }

       .section7>h2{ 
        font-size: 1.5em;
        padding-top: 5%;
    }
    .item{
        padding-right: 0%;
     }
    .contact{
        width: 75%;
        margin-left: 15%;
    }
    .contact p{
        display: inline;
        padding-left:7%;
    }
    .contact a>i{
        padding-left: 3%;
    }
    .footerside {
       padding-left:10%;
       padding-bottom: 2%;
       display: block;   
    }
   
     footer>p{
        padding-left: 2%;
        padding-right: 2%;
        font-size: 0.8em;
     }
     
    .button>a>i{
        font-size: 2.5em;
    
    }
    .button{
        padding-left: 5%;

    }
    
} 

@media only screen and (min-width:500px) and (max-width:900px){
   
    nav{
        gap: 15%;
    }
    .navbar{
        padding-top: 3%;
    }
    .navbar div{
        padding-left: 0.8rem;
    }
    .section1{
        padding: 10%;
    }
    .section1>div{
        padding-right: 10%;
    }
    .section1 h2{
        font-size: 1.5em; 
       
      
    }
    .section1 h3{
        font-size: 1.2em;
    }

    .section2>h2{
        font-size: 1.5em;
        padding-top: 2%;
    
    }
    .section2 p{
        grid-column:2/5;
        grid-row:1/2;
        padding-top: 1%;
        text-align:left;
        padding-left: 20%;
    }
    .section2 img{
        width: 100%;
        height:100%;
        grid-column: 1/3;
        grid-row:1/2;
        padding-bottom: 10%;
        padding-left: 10%;
    }
    .section3>h2{
        font-size: 1.5em;
    }
    .service>div{
        flex-basis: 70%;
        padding: 0.3rem;
        margin: 2%; 

    }
    .section4>h2{
        font-size: 1.5em;
    }
    .section5>h2{
        font-size: 1.5em;
    }
    .project>div{
        margin: 2%;
      }

      .testimonials>div{
        flex-basis:25%;
        margin: 1%;
        
    }
    .contact{
        width: 55%;
        margin-left: 33%;
    }
   .contact p{
        display: inline;
        padding-left:5%;
    }
    .contact a>i{
        padding-left: 6%;
}
.footerside {
    padding-left:5%;  
   
 }

  footer>p{
     padding-left: 13%;
     padding-right: 5%;
  }
  .logo{
     font-size: 1.5em;
     padding-left:10%;
 }
 .button>a>i{
     font-size: 2.5em;
 }

}
